roles/mysql-8_0_CentOS/tasks/main.yml (before)
---
#

#- name: MySQL yum repository installation
  #shell: yum install -y "{{ mysql_repo }}"
#  shell: yum install -y https://dev.mysql.com/get/mysql80-community-release-el8-1.noarch.rpm
#  ignore_errors: no
    
- name: Add Mysql8 repository
  yum_repository:
    name: NexusMysql8
    description: Mysql8 YUM repo
    baseurl: "{{ nexus_mysql_repo }}"
    gpgcheck: no
    
- name: Disable mysql module
  shell: yum module disable mysql -y
    
- name: MySQL installation.
  yum:
    name: "mysql-community-server"
    state: latest
    enablerepo: "NexusMysql8"
      
- name: mysqld start
  systemd: state=started name=mysqld
    
- name: Discover root temporary password
  shell: grep -i temporary  /var/log/mysqld.log |awk '{print $NF}'
  register: root_tmp_pass
    
- name: Update MySQL root password for localhost root account.
  shell: >
    mysql -u root --connect-expired-password -p'{{ root_tmp_pass.stdout }}' -NBe
    'ALTER USER 'root'@'localhost'
    IDENTIFIED WITH mysql_native_password BY "{{ morpheus['customOptions']['mysql_root_password'] }}"; FLUSH PRIVILEGES;'

roles/mysql-8_0_CentOS/tasks/main.yml (after)
---
#

#- name: MySQL yum repository installation
  #shell: yum install -y "{{ mysql_repo }}"
#  shell: yum install -y https://dev.mysql.com/get/mysql80-community-release-el8-1.noarch.rpm
#  ignore_errors: no
    
- name: Add Mysql8 repository
  yum_repository:
    name: Mysql8
    description: Mysql8 YUM repo
#    baseurl: "{{ nexus_mysql_repo }}"
    baseurl: "{{ mysql_repo }}"
    gpgcheck: no
    
- name: Disable mysql module
  shell: yum module disable mysql -y
    
- name: MySQL installation.
  yum:
    name: "mysql-community-server"
    state: latest
    enablerepo: "NexusMysql8"
      
- name: mysqld start
  systemd: state=started name=mysqld
    
- name: Discover root temporary password
  shell: grep -i temporary  /var/log/mysqld.log |awk '{print $NF}'
  register: root_tmp_pass
    
- name: Update MySQL root password for localhost root account.
  shell: >
    mysql -u root --connect-expired-password -p'{{ root_tmp_pass.stdout }}' -NBe
    'ALTER USER 'root'@'localhost'
    IDENTIFIED WITH mysql_native_password BY "{{ morpheus['customOptions']['mysql_root_password'] }}"; FLUSH PRIVILEGES;'

roles/mysql-8_0_CentOS/tasks/main.yml (diff)
@@ -8,9 +8,10 @@
     
 - name: Add Mysql8 repository
   yum_repository:
-    name: NexusMysql8
+    name: Mysql8
     description: Mysql8 YUM repo
-    baseurl: "{{ nexus_mysql_repo }}"
+#    baseurl: "{{ nexus_mysql_repo }}"
+    baseurl: "{{ mysql_repo }}"
     gpgcheck: no
     
 - name: Disable mysql module
